#*****************************************************************
# LLM and Embedding Model
#*****************************************************************
LLM=llama2 # Set to "gpt-3.5" to use OpenAI.
EMBEDDING_MODEL=llama2

#*****************************************************************
# Neo4j
#*****************************************************************
NEO4J_URI=neo4j://database:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password

#*****************************************************************
# Ollama
# if run ollama outside of a container, need to change this
# Update the OLLAMA_BASE_URL value in your .env file to http://host.docker.internal:11434.
#*****************************************************************
OLLAMA_BASE_URL=http://ollama:11434

#*****************************************************************
# OpenAI
#*****************************************************************
# Only required when using OpenAI LLM or embedding model
# OpenAI charges may apply. For details, see 
# https://openai.com/pricing

#OPENAI_API_KEY=sk-..
